
  /$$$$$$    /$$ /$$   /$$  /$$$$$$               
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$              
|__/  \ $$|_  $$| $$  | $$|__/  \ $$              
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/              
 /$$____/   | $$|_____  $$  |___  $$              
| $$        | $$      | $$ /$$  \ $$              
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/              
|________/|______/    |__/ \______/               
                                                  
                                                  
                                                  
 /$$$$$$$   /$$$$$$   /$$$$$$                     
| $$__  $$ /$$$_  $$ /$$__  $$                    
| $$  \ $$| $$$$\ $$|__/  \ $$                    
| $$$$$$$/| $$ $$ $$   /$$$$$/                    
| $$____/ | $$\ $$$$  |___  $$                    
| $$      | $$ \ $$$ /$$  \ $$                    
| $$      |  $$$$$$/|  $$$$$$/                    
|__/       \______/  \______/                     
                                                  
                                                  
                                                  
 /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$ 
| $$__  $$ /$$__  $$ /$$__  $$| $$  /$$/ /$$__  $$
| $$  \ $$| $$  \ $$| $$  \__/| $$ /$$/ | $$  \ $$
| $$$$$$$/| $$  | $$| $$      | $$$$$/  | $$$$$$$$
| $$__  $$| $$  | $$| $$      | $$  $$  | $$__  $$
| $$  \ $$| $$  | $$| $$    $$| $$\  $$ | $$  | $$
| $$  | $$|  $$$$$$/|  $$$$$$/| $$ \  $$| $$  | $$
|__/  |__/ \______/  \______/ |__/  \__/|__/  |__/
                                                  
                                                  
                                                  
