
 /$$$$$$$   /$$$$$$   /$$$$$$                     
| $$__  $$ /$$$_  $$ /$$__  $$                    
| $$  \ $$| $$$$\ $$|__/  \ $$                    
| $$$$$$$/| $$ $$ $$  /$$$$$$/                    
| $$____/ | $$\ $$$$ /$$____/                     
| $$      | $$ \ $$$| $$                          
| $$      |  $$$$$$/| $$$$$$$$                    
|__/       \______/ |________/                    
                                                  
                                                  
                                                  
  /$$$$$$    /$$ /$$   /$$  /$$$$$$               
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$              
|__/  \ $$|_  $$| $$  | $$|__/  \ $$              
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/              
 /$$____/   | $$|_____  $$  |___  $$              
| $$        | $$      | $$ /$$  \ $$              
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/              
|________/|______/    |__/ \______/               
                                                  
                                                  
                                                  
 /$$$$$$$                      /$$                
| $$__  $$                    | $$                
| $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$ 
| $$$$$$$/ /$$__  $$ /$$_____/| $$  /$$/ |____  $$
| $$__  $$| $$  \ $$| $$      | $$$$$$/   /$$$$$$$
| $$  \ $$| $$  | $$| $$      | $$_  $$  /$$__  $$
| $$  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$
|__/  |__/ \______/  \_______/|__/  \__/ \_______/
                                                  
                                                  
                                                  
