
  /$$$$$$   /$$$$$$  /$$$$$$$                     
 /$$__  $$ /$$$_  $$| $$____/                     
| $$  \ $$| $$$$\ $$| $$                          
| $$$$$$$$| $$ $$ $$| $$$$$$$                     
| $$__  $$| $$\ $$$$|_____  $$                    
| $$  | $$| $$ \ $$$ /$$  \ $$                    
| $$  | $$|  $$$$$$/|  $$$$$$/                    
|__/  |__/ \______/  \______/                     
                                                  
                                                  
                                                  
  /$$$$$$    /$$ /$$   /$$  /$$$$$$               
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$              
|__/  \ $$|_  $$| $$  | $$|__/  \ $$              
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/              
 /$$____/   | $$|_____  $$  |___  $$              
| $$        | $$      | $$ /$$  \ $$              
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/              
|________/|______/    |__/ \______/               
                                                  
                                                  
                                                  
 /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$ 
| $$__  $$ /$$__  $$ /$$__  $$| $$  /$$/ /$$__  $$
| $$  \ $$| $$  \ $$| $$  \__/| $$ /$$/ | $$  \ $$
| $$$$$$$/| $$  | $$| $$      | $$$$$/  | $$$$$$$$
| $$__  $$| $$  | $$| $$      | $$  $$  | $$__  $$
| $$  \ $$| $$  | $$| $$    $$| $$\  $$ | $$  | $$
| $$  | $$|  $$$$$$/|  $$$$$$/| $$ \  $$| $$  | $$
|__/  |__/ \______/  \______/ |__/  \__/|__/  |__/
                                                  
                                                  
                                                  
